SNP.FILE=d1_ss.txt,d2_ss.txt
HAP.FILE=d1_hap.txt,d2_hap.txt
PALETTE.FILE=palette.txt
EVEN.SPACED=FALSE
USE.GBL.PVAL=TRUE
DISP.HAP=TRUE
DISP.LDMAP=TRUE
LD.COLOR.SCHEME=heat
COLOR.LIST=red,blue
SYMBOLS=circle-fill,square-fill
PVAL.THRESHOLD=1
LAB.Y=log
GENOTYPE.FILE=null_d1_controls.dat
LD.TYPE=rsquare
DISP.COLOR.BAR=TRUE
DISP.TYPE=symbol
DISP.LEGEND=TRUE
SAMPLE.LABELS=Pop.1,Pop.2
IMAGE.TYPE=pdf
DISP.SNP=TRUE
DISP.MULT.LAB.X=FALSE
IMAGE.TITLE=" "
IMAGE.NAME=null_rsq_phys_color
IMAGE.SIZE=3.5
CONNECTING.LINES.FACTOR=1.5
DISP.PHYS.DIST=TRUE
CONNECTING.LINES.ADJ=0.02